<html>
<head>
<title> Welcome to Coc vs Study </title>
<style>
body {
  font-family: Arial;
  padding: 10px;
  background: #9dffff;
}
.card {
  background-color:  #fdbdd3;
  padding: 20px;
  margin-top: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  //padding: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>
<div class="card">
      <h2>Welcome </h2>
      <h5>See Your Profile</h5>
      <div class="fakeimg" style="height:1000px;"><iframe src="https://www.clashofstats.com/clans/coc-vs-study-208LG9J82/members/table" width="100%" height="1000px"> </iframe></div>
     
    </div>

</body>
</html>