<html>
<head>
<title> Image slider</title>
<style>
body{
background-color:rgba(27,31,34,0.85);
}
h1{
font-size:30px;
line-height:1.4;
letter-spacing:5px;
text-align:center;
color:white;
//margin-left:200px;
margin-top:50px;]
}
.maindiv{
width:700px;
height:400px;
position:absolute;
background-image:url("https://images.pexels.com/photos/2290245/pexels-photo-2290245.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
background-size:700px 400px;
margin-top:70px;
margin-left:500px;
transform:translate(-50px,-70px);
box-shadow:1px 2px 10px 5px white;
animation:slider 20s infinite linear;   // animation: <slidername> <duration time> <until want> <type>
}

@keyframes slider{
0%{background-image:url("https://images.pexels.com/photos/2290245/pexels-photo-2290245.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");}
20%{background-image:url("https://images.pexels.com/photos/2609777/pexels-photo-2609777.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");}
40%{background-image:url("https://images.pexels.com/photos/2592282/pexels-photo-2592282.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");}
60%{background-image:url("https://images.pexels.com/photos/2479165/pexels-photo-2479165.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");}
80%{background-image:url("https://images.pexels.com/photos/1881730/pexels-photo-1881730.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");}
100%{background-image:url("https://images.pexels.com/photos/2527713/pexels-photo-2527713.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");}
}
</style>
</head>

<body>
<h1>CSS Slider Animation</h1>
<div class="maindiv">

</div>

</body>
</html>