<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="https://as1.ftcdn.net/jpg/00/84/47/62/500_F_84476204_aywia2HJC3aBrRAZiFPGJQYCrD9ZCtFd.jpg" />

<style>
#outer
{
height:500px;
width:800px;
border:1px solid;
//background-image:url("https://as2.ftcdn.net/jpg/01/32/69/49/500_F_132694946_6AffZizrh4WjyijUvUwoLDZQiEtvHoMD.jpg");
background-size:800px 500px;
//opacity:.4;
}
#left
{
height:500px;
width:300px;
background-color:#00f;
float:left;
text-align:left;
}
#right
{
height:500px;
width:500px;
background-color:red;
float:right;
text-align:left;
}
body
{
background-image:url("https://images.pexels.com/photos/2422282/pexels-photo-2422282.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
background-repeat:no-repeat;
background-size:cover;
}
</style>
</head>
<body>
<form>
<center>
<div id="outer">
<div id="left">
<b>
Name</br></br>
Father's Name</br></br>
Gender</br></br></br>
Email</br></br>
Password</br></br>
Mobile Number</br></br>
Country</br></br>
Address</br></br></br></br>
Hobbies</br></br>
Upload Picture</br></br>
</b>
</div>
<div id="right">
<input type="text" placeholder="enter your name"  size="40px" name="name" required="true"/></br></br>
<input type="text" placeholder="enter your father's name"  size="40px" name="fname" required="true" /></br></br>
<input type="radio" name="g"/>Male   <input type="radio" name="g"/>Female</br></br>
<input type="email" placeholder="enter your email"  size="40px" name="email" required="true"/></br></br>
<input type="password" placeholder="enter your password"  size="40px" name="pass" required="true"/></br></br>
<input type="number" placeholder="enter your mobile number"  size="40px" name="mobile" required="true"/></br></br>
<select>
<option value="">Select Country</option>

<option>India</option><option>Bhutan</option><option>Nepal</option><option>London</option><option>USA</option><option>Brajil</option><option>China</option><option>UAE</option>
</select>
</br></br>
<textarea></textarea></br></br></br>
<input type="checkbox"/>Dancing <input type="checkbox"/>Gaming <input type="checkbox"/>Reading<input type="checkbox"/>travelling <input type="checkbox"/>other</br></br>
<input type="file"/>   </br></br>
<input type="submit"/> </br>
<input type="reset"/>

 
 


</div>
</form>
</div>
</center>
</body>
</html>