<html>
    <head>
        <style>
            #outer
            {
                height:auto;
                width:1060px;
                //border:1px solid;
            }
            #header
            {
                height:100px;
                width:1040px;
                background-color: skyblue;
                text-align: left;
               
            }
            .blue
            {
                height:200px;
                width:200px;
                background-color: blue;
                float:left;
                margin:10px 10px 10px 10px;
                padding:20px;
				font-size:20px;
				background-size:300px 300px;
				background-repeat:no-repeat;
				
            }
            .skyblue
            {
                height:200px;
                width:200px;
                background-color: skyblue;
                float:left;
                margin:10px 10px 10px 10px;
                padding:20px;
				font-size:20px;
				background-size:300px 300px;
				background-repeat:no-repeat;
            }
			.blue a
			{
			text-decoration:none;
			}
			.skyblue a
			{
			text-decoration:none;
			}
          
          
            </style>
            </head>
        </head>
            <body>
			<center>
			<marquee><b><span style="color:#00f"> Indian Railway Welcomes to all the passenger,Please  help us to keep station clean.Always use dustbin 
for garbage collection. Do not travell without Ticket .			</span></b> </marquee>
                <div id="outer">
                    <div id="header" ><center><h2>NTES </h2></br><b>Welcome to the Indian Railway Portal</b></center></div>
                    <div class="blue" style="background-image:url('https://images.pexels.com/photos/72594/japan-train-railroad-railway-72594.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'); background-size: 300px;background-repeat:np-repeat;"><a href="https://enquiry.indianrail.gov.in/ntes/index.html#tabs-1"><h2><span style="color:yellow">Spot</h2></br> </span>Your train</h2></a></div>
                    <div class="blue" style="background-image:url('https://images.pexels.com/photos/325200/pexels-photo-325200.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'); background-size:350px; background-repeat:no-repeat;"><a href="#"><h2><span style="color:purple">Live</br></span> Station</a></h2></div>
                    <div class="blue" style="background-image:url('https://as2.ftcdn.net/jpg/00/10/01/07/500_F_10010759_kLeZvUebAODdQG1g3VlbOYPSYxqbUUm5.jpg');background-size:380px; background-repeat:no-repeat;"><a href="#"><h2><span style="color:#c6ff00">Train </br></span>Schedule </h2></a></div>
                    <div class="blue" style="background-image:url('https://images.pexels.com/photos/2101790/pexels-photo-2101790.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');background-size:250px; background-repeat:no-repeat; opacity:.8s"><a href="#"><h2><span style="color:#00e5ff">Trains</span></br> between Station </h2></a></div>
                    <div class="skyblue" style="background-image:url('https://images.pexels.com/photos/556416/pexels-photo-556416.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')"><a href="#"><h2>Cancelled trains </h2></a></div>
                    <div class="skyblue" style="background-image:url('https://images.pexels.com/photos/21410/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500')"><a href="#"><h2>Rescheduled trains</h2></a></div>
                    <div class="skyblue" style="background-image:url('https://images.pexels.com/photos/163598/train-railroad-locomotive-railway-163598.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')"><a href="#"><h2>Diverted trains </h2></a></div>
                    <div class="skyblue" style="background-image:url('https://images.pexels.com/photos/1057861/pexels-photo-1057861.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')"><a href="#"><h2>Managed trains </h2></a></div>
                  <h5> developed by Sachin Prajapati</h5>  </div>
				  </center>
                </body>
</html>