<html>
<head>
    <title> Deewali wish by Sachin Prajapati</title>
        
<style>
    #parent{
        text-align: justify;
        width: 450px;
        height: auto;
        margin: auto;
    }
    p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  color: brown;
}
    body{
        background-color: blueviolet;
        //background-image:url(https://media.gettyimages.com/photos/festival-of-lights-picture-id144915986?s=2048x2048);
        //background-size: cover;
    }
    h2{
        color: chartreuse;
        text-align: center;
        margin-top: 5%;
        font-size: 30px;
    }
    h3{
        color: aqua;
    }
    #imgdiv
    {
        width: 400px;
        height: 400px;
        //border: 1px solid;
        margin: auto;  //for fixing the div box into the center
    }
</style>

<script type="text/javascript" src="oct.js"></script>

</head>

<body onload="main()">
    <div id="parent">
        <h2 >Sachin Prajapati whishing You a very Happy and prosperous Deewali.</h2>

        <div id="imgdiv">
            <img  src="https://media2.giphy.com/media/l0HlAhgm1JLh5ePhm/giphy.webp?cid=790b76116db7844370489822b52edf69e3683196bb5a00d1&rid=giphy.webp" height="400px" width="400px"/>
        </div> 
        <h2 id="sac">सचिन प्रजापति की तरफ से
                <p id="demo"></p>
                पहले आप सभी को दीपावली की हार्दिक शुभकामनाय</h2>
        <h3>दीपावली में दीपों का दीदार हो, और खुशियों की बौछार हो।</br> <center>शुभ दीपावली!</center></h3>
        <input type="text" value="sachin" id="name"/>
        <button onclick="MyFun()"> Go</button>
        <h2 id="sac"></h2>
       

            </div>
</body>
</html>