<!DOCTYPE html>
<html>
<head>
<title>My Website </title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #9dffff;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #fdbdd3 ;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #00f;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
 // background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  //padding: 20px;
}
#slider {
  //background-color: #aaa;
  width: 100%;
  //padding: 20px;
  background-repeat:no-repeat;
  background-size:100% 300px;
  }

/* Add a card effect for articles */
.card {
  background-color:  #fdbdd3;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align:  center;
  background:  #fdbdd3;
  margin-top: 20px;
} 

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
a{
text-decoration:none;
}
</style>
<script>
var img=["https://images.pexels.com/photos/270360/pexels-photo-270360.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500","https://images.pexels.com/photos/842548/pexels-photo-842548.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500","https://images.pexels.com/photos/826349/pexels-photo-826349.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
"https://images.pexels.com/photos/34676/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"];
var i=0; 
function slide()
{
var div=document.getElementById("slider");
div.style.backgroundImage="url('"+img[i]+"')";
i++;
if(img.length==i)
{
i=0;
}
window.setTimeout("slide()",3000)}
</script>

</head>
<body onload="slide()">

<div class="header">
  <h1><span style="color:red">M</span> <span style="color:green">y </span> <span style="color:#a536c9"> W</span><span style="color:#6424db">e</span><span style="color:#ea71c9">b</span><span style="color:#2b72bf">s</span><span style="color:#82d16d">i</span><span style="color:#770924">t</span><span style="color:#ff8000">e</span> </h1>
 <marquee  behaviour="alternate" > <p style="color:#00f; margin-bottom:1px; "> Welocme to My Werbsite</p></marquee>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Contact Us</a>
  <a href="#">Register</a>
  <a href="#">Feedback</a>
  <a href="#" style="float:right">Coc Vs Study</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card" ">
      <h2>News And Events</h2>
      <h5>2 sep,2019</h5>
      <div id="slider" style="height:200px;"></div>
      <p>....</p>
      <p>.....</p>
    </div>
    <div class="card">
      <h2>Learn Programming</h2>
      <h5>-->>>C,Java,Php,Python</h5>
      <div class="fakeimg" style="height:600px;"><iframe src="https://www.javatpoint.com/x" width="100%" height="600px"> </iframe></div>
     
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:300px;"><img src="https://scontent.fknu1-1.fna.fbcdn.net/v/t1.0-1/p240x240/34962197_2091734824448853_6243716785669931008_n.jpg?_nc_cat=100&_nc_oc=AQki_XskW0i0wbJEibMqO6eDbi90fCk4V6404A6xfqF242tT8CGFXGhbQhRSKK_oi06dPggrBWttdaevEojKeWnu&_nc_ht=scontent.fknu1-1.fna&oh=3bf9e9c1fe8a39e083c06530f66f9faa&oe=5DFBEBB3"  height="300px" width="100%"/></div>
      <p style="text-align:justify; margin-top:100px;">Hello,Welcome to all of you who are visiting in my website.  I am Sachin Prajapati Student at BU Jhansi cse third year</p>
    </div>
    <div class="card" style="height:350px;">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p> Instagram :<a href="https://www.instagram.com/prajapati_rangbaz?r=nametag">@prajapati_rangbaz</a></p>
	  <p>Facebook : <a href="https://www.facebook.com/bullet.raja.1998">Sachin Prajapati</a> </p>

      <p>Whatsapp : <a href="tel:+918604980059">8604980059</a>
</p>
    </div>
  </div>
</div>

<div class="footer">
  <h5 style="opacity:0.6;"> Copyright &copy :2019</h5>
  <h5 style="opacity:0.6;">Developed By: Sachin Prajapati</h5>
 
  <p style="opacity:0.6;">version 2.0</p>
</div>

</body>
</html>





